[19-Aug-2012 00:28:57] WordPress database error Multiple primary key defined for query ALTER TABLE wp_wiki_subscriptions ADD PRIMARY KEY  (`ID`) made by activate_plugin, do_action('activate_wordpress-wiki-plugin/wordpress-wiki-plugin.php'), call_user_func_array, Wiki->install, dbDelta
[19-Aug-2012 00:59:24] PHP Fatal error:  Cannot redeclare my_pmpro_after_change_membership_level() (previously declared in /home/solidw5/public_html/swztest/wp-content/themes/Karma-Child-Theme/functions.php:409) in /home/solidw5/public_html/swztest/wp-content/themes/Karma-Child-Theme/functions.php on line 438
[19-Aug-2012 01:00:24] PHP Fatal error:  Cannot redeclare my_pmpro_after_change_membership_level() (previously declared in /home/solidw5/public_html/swztest/wp-content/themes/Karma-Child-Theme/functions.php:409) in /home/solidw5/public_html/swztest/wp-content/themes/Karma-Child-Theme/functions.php on line 440
[19-Aug-2012 01:05:12] Stripe Notice: Undefined property of Stripe_Object instance: id
[19-Aug-2012 01:06:16] Stripe Notice: Undefined property of Stripe_Object instance: id
[19-Aug-2012 01:08:02] Stripe Notice: Undefined property of Stripe_Object instance: id
[19-Aug-2012 07:40:16] Stripe Notice: Undefined property of Stripe_Object instance: id
[19-Aug-2012 07:41:39] Stripe Notice: Undefined property of Stripe_Object instance: id
[19-Aug-2012 07:44:06] Stripe Notice: Undefined property of Stripe_Object instance: id
[19-Aug-2012 07:49:54] Stripe Notice: Undefined property of Stripe_Object instance: id
[19-Aug-2012 07:51:30] Stripe Notice: Undefined property of Stripe_Object instance: id
[19-Aug-2012 07:57:05] Stripe Notice: Undefined property of Stripe_Object instance: id
[19-Aug-2012 08:01:39] Stripe Notice: Undefined property of Stripe_Object instance: id
[19-Aug-2012 08:02:07] Stripe Notice: Undefined property of Stripe_Object instance: id
[20-Aug-2012 21:29:46] Stripe Notice: Undefined property of Stripe_Customer instance: email
[20-Aug-2012 21:29:46] Stripe Notice: Undefined property of Stripe_Customer instance: email
[20-Aug-2012 21:29:46] Stripe Notice: Undefined property of Stripe_Customer instance: active_card
[20-Aug-2012 21:29:46] Stripe Notice: Undefined property of Stripe_Customer instance: active_card
[20-Aug-2012 21:29:46] Stripe Notice: Undefined property of Stripe_Customer instance: active_card
[20-Aug-2012 21:29:46] Stripe Notice: Undefined property of Stripe_Customer instance: active_card
[20-Aug-2012 21:30:05] Stripe Notice: Undefined property of Stripe_Customer instance: email
[20-Aug-2012 21:30:05] Stripe Notice: Undefined property of Stripe_Customer instance: email
[20-Aug-2012 21:30:05] Stripe Notice: Undefined property of Stripe_Customer instance: active_card
[20-Aug-2012 21:30:05] Stripe Notice: Undefined property of Stripe_Customer instance: active_card
[20-Aug-2012 21:30:05] Stripe Notice: Undefined property of Stripe_Customer instance: active_card
[20-Aug-2012 21:30:05] Stripe Notice: Undefined property of Stripe_Customer instance: active_card
[20-Aug-2012 21:30:05] Stripe Notice: Undefined property of Stripe_Customer instance: discount
[20-Aug-2012 21:30:05] Stripe Notice: Undefined property of Stripe_Customer instance: email
[20-Aug-2012 21:30:05] Stripe Notice: Undefined property of Stripe_Customer instance: email
[20-Aug-2012 21:30:05] Stripe Notice: Undefined property of Stripe_Customer instance: email
[20-Aug-2012 21:30:05] Stripe Notice: Undefined property of Stripe_Object instance: ep_month
[20-Aug-2012 21:30:05] Stripe Notice: Undefined property of Stripe_Object instance: exp_yeear
[20-Aug-2012 21:30:14] Stripe Notice: Undefined property of Stripe_Invoice instance: amount
[20-Aug-2012 21:30:14] Stripe Notice: Undefined property of Stripe_Invoice instance: amount
[20-Aug-2012 21:30:14] Stripe Notice: Undefined property of Stripe_Object instance: amount
[20-Aug-2012 21:30:14] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:30:14] Stripe Notice: Undefined property of Stripe_Invoice instance: amount
[20-Aug-2012 21:30:14] Stripe Notice: Undefined property of Stripe_Invoice instance: amount
[20-Aug-2012 21:30:14] Stripe Notice: Undefined property of Stripe_Object instance: amount
[20-Aug-2012 21:30:14] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:30:14] Stripe Notice: Undefined property of Stripe_Invoice instance: amount
[20-Aug-2012 21:30:14] Stripe Notice: Undefined property of Stripe_Invoice instance: amount
[20-Aug-2012 21:30:14] Stripe Notice: Undefined property of Stripe_Object instance: amount
[20-Aug-2012 21:30:14] Stripe Notice: Undefined property of Stripe_Invoice instance: amount
[20-Aug-2012 21:30:14] Stripe Notice: Undefined property of Stripe_Invoice instance: amount
[20-Aug-2012 21:30:14] Stripe Notice: Undefined property of Stripe_Object instance: amount
[20-Aug-2012 21:30:14] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:30:14] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:30:14] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:30:14] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:30:14] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:30:14] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:30:14] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:30:14] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:30:14] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:30:14] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:30:14] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:30:14] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:30:14] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:30:14] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:30:14] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:30:14] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:30:14] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:30:14] Stripe Notice: Undefined property of Stripe_Invoice instance: amount
[20-Aug-2012 21:30:14] Stripe Notice: Undefined property of Stripe_Invoice instance: amount
[20-Aug-2012 21:30:14] Stripe Notice: Undefined property of Stripe_Object instance: amount
[20-Aug-2012 21:30:14] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:30:14] Stripe Notice: Undefined property of Stripe_Invoice instance: amount
[20-Aug-2012 21:30:14] Stripe Notice: Undefined property of Stripe_Invoice instance: amount
[20-Aug-2012 21:30:14] Stripe Notice: Undefined property of Stripe_Object instance: amount
[20-Aug-2012 21:30:14] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:30:30] Stripe Notice: Undefined property of Stripe_Customer instance: email
[20-Aug-2012 21:30:30] Stripe Notice: Undefined property of Stripe_Customer instance: email
[20-Aug-2012 21:30:30] Stripe Notice: Undefined property of Stripe_Customer instance: active_card
[20-Aug-2012 21:30:30] Stripe Notice: Undefined property of Stripe_Customer instance: active_card
[20-Aug-2012 21:30:30] Stripe Notice: Undefined property of Stripe_Customer instance: active_card
[20-Aug-2012 21:30:30] Stripe Notice: Undefined property of Stripe_Customer instance: active_card
[20-Aug-2012 21:30:32] Stripe Notice: Undefined property of Stripe_Invoice instance: amount
[20-Aug-2012 21:30:32] Stripe Notice: Undefined property of Stripe_Invoice instance: amount
[20-Aug-2012 21:30:32] Stripe Notice: Undefined property of Stripe_Object instance: amount
[20-Aug-2012 21:30:32] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:30:32] Stripe Notice: Undefined property of Stripe_Invoice instance: amount
[20-Aug-2012 21:30:32] Stripe Notice: Undefined property of Stripe_Invoice instance: amount
[20-Aug-2012 21:30:32] Stripe Notice: Undefined property of Stripe_Object instance: amount
[20-Aug-2012 21:30:32] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:30:32] Stripe Notice: Undefined property of Stripe_Invoice instance: amount
[20-Aug-2012 21:30:32] Stripe Notice: Undefined property of Stripe_Invoice instance: amount
[20-Aug-2012 21:30:32] Stripe Notice: Undefined property of Stripe_Object instance: amount
[20-Aug-2012 21:30:32] Stripe Notice: Undefined property of Stripe_Invoice instance: amount
[20-Aug-2012 21:30:32] Stripe Notice: Undefined property of Stripe_Invoice instance: amount
[20-Aug-2012 21:30:32] Stripe Notice: Undefined property of Stripe_Object instance: amount
[20-Aug-2012 21:30:32] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:30:32] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:30:32] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:30:32] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:30:32] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:30:32] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:30:32] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:30:32] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:30:32] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:30:32] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:30:32] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:30:32] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:30:32] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:30:32] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:30:32] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:30:32] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:30:32] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:30:32] Stripe Notice: Undefined property of Stripe_Invoice instance: amount
[20-Aug-2012 21:30:32] Stripe Notice: Undefined property of Stripe_Invoice instance: amount
[20-Aug-2012 21:30:32] Stripe Notice: Undefined property of Stripe_Object instance: amount
[20-Aug-2012 21:30:32] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:30:32] Stripe Notice: Undefined property of Stripe_Invoice instance: amount
[20-Aug-2012 21:30:32] Stripe Notice: Undefined property of Stripe_Invoice instance: amount
[20-Aug-2012 21:30:32] Stripe Notice: Undefined property of Stripe_Object instance: amount
[20-Aug-2012 21:30:32] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:30:52] Stripe Notice: Undefined property of Stripe_Customer instance: email
[20-Aug-2012 21:30:52] Stripe Notice: Undefined property of Stripe_Customer instance: email
[20-Aug-2012 21:30:52] Stripe Notice: Undefined property of Stripe_Customer instance: active_card
[20-Aug-2012 21:30:52] Stripe Notice: Undefined property of Stripe_Customer instance: active_card
[20-Aug-2012 21:30:52] Stripe Notice: Undefined property of Stripe_Customer instance: active_card
[20-Aug-2012 21:30:52] Stripe Notice: Undefined property of Stripe_Customer instance: active_card
[20-Aug-2012 21:31:01] Stripe Notice: Undefined property of Stripe_Invoice instance: amount
[20-Aug-2012 21:31:01] Stripe Notice: Undefined property of Stripe_Invoice instance: amount
[20-Aug-2012 21:31:01] Stripe Notice: Undefined property of Stripe_Object instance: amount
[20-Aug-2012 21:31:01] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:31:01] Stripe Notice: Undefined property of Stripe_Invoice instance: amount
[20-Aug-2012 21:31:01] Stripe Notice: Undefined property of Stripe_Invoice instance: amount
[20-Aug-2012 21:31:01] Stripe Notice: Undefined property of Stripe_Object instance: amount
[20-Aug-2012 21:31:01] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:31:01] Stripe Notice: Undefined property of Stripe_Invoice instance: amount
[20-Aug-2012 21:31:01] Stripe Notice: Undefined property of Stripe_Invoice instance: amount
[20-Aug-2012 21:31:01] Stripe Notice: Undefined property of Stripe_Object instance: amount
[20-Aug-2012 21:31:01] Stripe Notice: Undefined property of Stripe_Invoice instance: amount
[20-Aug-2012 21:31:01] Stripe Notice: Undefined property of Stripe_Invoice instance: amount
[20-Aug-2012 21:31:01] Stripe Notice: Undefined property of Stripe_Object instance: amount
[20-Aug-2012 21:31:01] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:31:01] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:31:01] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:31:01] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:31:01] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:31:01] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:31:01] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:31:01] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:31:01] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:31:01] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:31:01] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:31:01] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:31:01] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:31:01] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:31:01] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:31:01] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:31:01] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:31:01] Stripe Notice: Undefined property of Stripe_Invoice instance: amount
[20-Aug-2012 21:31:01] Stripe Notice: Undefined property of Stripe_Invoice instance: amount
[20-Aug-2012 21:31:01] Stripe Notice: Undefined property of Stripe_Object instance: amount
[20-Aug-2012 21:31:01] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[20-Aug-2012 21:31:01] Stripe Notice: Undefined property of Stripe_Invoice instance: amount
[20-Aug-2012 21:31:01] Stripe Notice: Undefined property of Stripe_Invoice instance: amount
[20-Aug-2012 21:31:01] Stripe Notice: Undefined property of Stripe_Object instance: amount
[20-Aug-2012 21:31:01] Stripe Notice: Undefined property of Stripe_Customer instance: amount
[21-Aug-2012 04:37:55] Stripe Notice: Undefined property of Stripe_Object instance: id
[21-Aug-2012 17:57:23] Stripe Notice: Undefined property of Stripe_Object instance: id
[21-Aug-2012 18:01:58] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ORDER BY id' at line 1 for query SELECT * FROM  ORDER BY id made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, pmpromc_init, pmpromc_getPMProLevels
[21-Aug-2012 18:01:58] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ORDER BY id' at line 1 for query SELECT * FROM  ORDER BY id made by require_once('wp-admin/admin.php'), do_action('admin_init'), call_user_func_array, pmpromc_admin_init, pmpromc_getPMProLevels
[21-Aug-2012 18:02:00] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ORDER BY id' at line 1 for query SELECT * FROM  ORDER BY id made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, pmpromc_init, pmpromc_getPMProLevels
[21-Aug-2012 18:02:01] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ORDER BY id' at line 1 for query SELECT * FROM  ORDER BY id made by require_once('wp-admin/admin.php'), do_action('admin_init'), call_user_func_array, pmpromc_admin_init, pmpromc_getPMProLevels
[21-Aug-2012 18:02:01] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ORDER BY id' at line 1 for query SELECT * FROM  ORDER BY id made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, pmpromc_init, pmpromc_getPMProLevels
[21-Aug-2012 18:02:01] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ORDER BY id' at line 1 for query SELECT * FROM  ORDER BY id made by do_action('admin_init'), call_user_func_array, pmpromc_admin_init, pmpromc_getPMProLevels
[21-Aug-2012 18:02:07] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ORDER BY id' at line 1 for query SELECT * FROM  ORDER BY id made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, pmpromc_init, pmpromc_getPMProLevels
[21-Aug-2012 18:02:07] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ORDER BY id' at line 1 for query SELECT * FROM  ORDER BY id made by require_once('wp-admin/admin.php'), do_action('admin_init'), call_user_func_array, pmpromc_admin_init, pmpromc_getPMProLevels
[21-Aug-2012 18:02:14] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ORDER BY id' at line 1 for query SELECT * FROM  ORDER BY id made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, pmpromc_init, pmpromc_getPMProLevels
[21-Aug-2012 18:02:14] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ORDER BY id' at line 1 for query SELECT * FROM  ORDER BY id made by require_once('wp-admin/admin.php'), do_action('admin_init'), call_user_func_array, pmpromc_admin_init, pmpromc_getPMProLevels
[21-Aug-2012 18:02:15] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ORDER BY id' at line 1 for query SELECT * FROM  ORDER BY id made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, pmpromc_init, pmpromc_getPMProLevels
[21-Aug-2012 18:02:15] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ORDER BY id' at line 1 for query SELECT * FROM  ORDER BY id made by require_once('wp-admin/admin.php'), do_action('admin_init'), call_user_func_array, pmpromc_admin_init, pmpromc_getPMProLevels
[21-Aug-2012 18:02:18] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ORDER BY id' at line 1 for query SELECT * FROM  ORDER BY id made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, pmpromc_init, pmpromc_getPMProLevels
[21-Aug-2012 18:02:18] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ORDER BY id' at line 1 for query SELECT * FROM  ORDER BY id made by require_once('wp-admin/admin.php'), do_action('admin_init'), call_user_func_array, pmpromc_admin_init, pmpromc_getPMProLevels
[21-Aug-2012 18:02:18] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ORDER BY id' at line 1 for query SELECT * FROM  ORDER BY id made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, pmpromc_init, pmpromc_getPMProLevels
[21-Aug-2012 18:02:18] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ORDER BY id' at line 1 for query SELECT * FROM  ORDER BY id made by require_once('wp-admin/admin.php'), do_action('admin_init'), call_user_func_array, pmpromc_admin_init, pmpromc_getPMProLevels
[21-Aug-2012 18:02:21] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ORDER BY id' at line 1 for query SELECT * FROM  ORDER BY id made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, pmpromc_init, pmpromc_getPMProLevels
[21-Aug-2012 18:02:21] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ORDER BY id' at line 1 for query SELECT * FROM  ORDER BY id made by require_once('wp-admin/admin.php'), do_action('admin_init'), call_user_func_array, pmpromc_admin_init, pmpromc_getPMProLevels
[21-Aug-2012 18:12:46] WordPress database error Multiple primary key defined for query ALTER TABLE wp_wiki_subscriptions ADD PRIMARY KEY  (`ID`) made by activate_plugins, activate_plugin, do_action('activate_wordpress-wiki-plugin/wordpress-wiki-plugin.php'), call_user_func_array, Wiki->install, dbDelta
[22-Aug-2012 02:24:09] Stripe Notice: Undefined property of Stripe_Object instance: id
[22-Aug-2012 02:25:03] Stripe Notice: Undefined property of Stripe_Object instance: id
[22-Aug-2012 02:25:45] Stripe Notice: Undefined property of Stripe_Object instance: id
[22-Aug-2012 02:26:15] Stripe Notice: Undefined property of Stripe_Object instance: id
[22-Aug-2012 02:28:24] Stripe Notice: Undefined property of Stripe_Object instance: id
[22-Aug-2012 02:29:00] Stripe Notice: Undefined property of Stripe_Object instance: id
[22-Aug-2012 02:29:38] Stripe Notice: Undefined property of Stripe_Object instance: id
[22-Aug-2012 02:40:24] Stripe Notice: Undefined property of Stripe_Object instance: id
[03-Sep-2012 22:46:01] Stripe Notice: Undefined property of Stripe_Object instance: id
[03-Sep-2012 22:56:40] Stripe Notice: Undefined property of Stripe_Object instance: id
[03-Sep-2012 23:10:26] Stripe Notice: Undefined property of Stripe_Object instance: id
[05-Sep-2012 23:32:56] Stripe Notice: Undefined property of Stripe_Object instance: id
[06-Sep-2012 15:01:47] Stripe Notice: Undefined property of Stripe_Object instance: id
[06-Sep-2012 15:04:08] Stripe Notice: Undefined property of Stripe_Object instance: id
[06-Sep-2012 16:54:09] Stripe Notice: Undefined property of Stripe_Object instance: id
[06-Sep-2012 16:57:41] Stripe Notice: Undefined property of Stripe_Object instance: id
[06-Sep-2012 17:04:24] Stripe Notice: Undefined property of Stripe_Object instance: id
[06-Sep-2012 17:09:35] Stripe Notice: Undefined property of Stripe_Object instance: id
[06-Sep-2012 17:12:08] Stripe Notice: Undefined property of Stripe_Object instance: id
[06-Sep-2012 17:15:50] Stripe Notice: Undefined property of Stripe_Object instance: id
[06-Sep-2012 17:32:21] Stripe Notice: Undefined property of Stripe_Object instance: id
[06-Sep-2012 17:38:24] Stripe Notice: Undefined property of Stripe_Object instance: id
[06-Sep-2012 17:40:15] Stripe Notice: Undefined property of Stripe_Object instance: id
[06-Sep-2012 17:46:31] Stripe Notice: Undefined property of Stripe_Object instance: id
[06-Sep-2012 17:51:05] Stripe Notice: Undefined property of Stripe_Object instance: id
[06-Sep-2012 17:59:56] Stripe Notice: Undefined property of Stripe_Object instance: id
[06-Sep-2012 17:59:58] Stripe Notice: Undefined property of Stripe_Object instance: id
[06-Sep-2012 18:00:23] Stripe Notice: Undefined property of Stripe_Object instance: id
[07-Sep-2012 11:55:18] Stripe Notice: Undefined property of Stripe_Object instance: id
[07-Sep-2012 12:02:39] Stripe Notice: Undefined property of Stripe_Object instance: id
[07-Sep-2012 12:07:35] Stripe Notice: Undefined property of Stripe_Object instance: id
[07-Sep-2012 12:08:19] Stripe Notice: Undefined property of Stripe_Object instance: id
[07-Sep-2012 12:08:42] Stripe Notice: Undefined property of Stripe_Object instance: id
[07-Sep-2012 12:15:46] Stripe Notice: Undefined property of Stripe_Object instance: id
[08-Sep-2012 02:36:55] Stripe Notice: Undefined property of Stripe_Object instance: id
[08-Sep-2012 03:31:02] Stripe Notice: Undefined property of Stripe_Object instance: id
[08-Sep-2012 03:32:06] Stripe Notice: Undefined property of Stripe_Object instance: id
[08-Sep-2012 03:58:26] Stripe Notice: Undefined property of Stripe_Object instance: id
[08-Sep-2012 03:59:03] Stripe Notice: Undefined property of Stripe_Object instance: id
[08-Sep-2012 10:57:45] Stripe Notice: Undefined property of Stripe_Object instance: id
[08-Sep-2012 11:50:34] Stripe Notice: Undefined property of Stripe_Object instance: id
[08-Sep-2012 16:00:36] Stripe Notice: Undefined property of Stripe_Object instance: id
[08-Sep-2012 16:09:03] Stripe Notice: Undefined property of Stripe_Object instance: id
[08-Sep-2012 16:55:22] Stripe Notice: Undefined property of Stripe_Object instance: id
[08-Sep-2012 17:03:48] Stripe Notice: Undefined property of Stripe_Object instance: id
[08-Sep-2012 17:10:35] Stripe Notice: Undefined property of Stripe_Object instance: id
[08-Sep-2012 17:16:27] Stripe Notice: Undefined property of Stripe_Object instance: id
[08-Sep-2012 17:24:10] Stripe Notice: Undefined property of Stripe_Object instance: id
[08-Sep-2012 17:32:10] Stripe Notice: Undefined property of Stripe_Object instance: id
[08-Sep-2012 17:33:58] Stripe Notice: Undefined property of Stripe_Object instance: id
[08-Sep-2012 17:38:11] Stripe Notice: Undefined property of Stripe_Object instance: id
[08-Sep-2012 17:42:04] Stripe Notice: Undefined property of Stripe_Object instance: id
[08-Sep-2012 17:44:29] Stripe Notice: Undefined property of Stripe_Object instance: id
[08-Sep-2012 17:46:28] Stripe Notice: Undefined property of Stripe_Object instance: id
[08-Sep-2012 17:53:03] Stripe Notice: Undefined property of Stripe_Object instance: id
[08-Sep-2012 18:05:19] Stripe Notice: Undefined property of Stripe_Object instance: id
[08-Sep-2012 18:09:12] Stripe Notice: Undefined property of Stripe_Object instance: id
[08-Sep-2012 18:13:30] Stripe Notice: Undefined property of Stripe_Object instance: id
[08-Sep-2012 18:16:07] Stripe Notice: Undefined property of Stripe_Object instance: id
[08-Sep-2012 18:16:40] Stripe Notice: Undefined property of Stripe_Object instance: id
[08-Sep-2012 18:19:35] Stripe Notice: Undefined property of Stripe_Object instance: id
[08-Sep-2012 18:22:15] Stripe Notice: Undefined property of Stripe_Object instance: id
[08-Sep-2012 18:38:44] Stripe Notice: Undefined property of Stripe_Object instance: id
[08-Sep-2012 18:54:28] Stripe Notice: Undefined property of Stripe_Object instance: id
[08-Sep-2012 19:11:31] Stripe Notice: Undefined property of Stripe_Object instance: id
[08-Sep-2012 19:12:11] Stripe Notice: Undefined property of Stripe_Object instance: id
[08-Sep-2012 19:30:42] Stripe Notice: Undefined property of Stripe_Object instance: id
[09-Sep-2012 02:20:06] Stripe Notice: Undefined property of Stripe_Object instance: id
[09-Sep-2012 23:09:17] Stripe Notice: Undefined property of Stripe_Object instance: id
[09-Sep-2012 23:24:12] Stripe Notice: Undefined property of Stripe_Object instance: id
[09-Sep-2012 23:53:05] Stripe Notice: Undefined property of Stripe_Object instance: id
[09-Sep-2012 23:55:11] Stripe Notice: Undefined property of Stripe_Object instance: id
[11-Sep-2012 16:46:34] Stripe Notice: Undefined property of Stripe_Object instance: id
[11-Sep-2012 16:53:15] Stripe Notice: Undefined property of Stripe_Object instance: id
[11-Sep-2012 17:33:29] Stripe Notice: Undefined property of Stripe_Object instance: id
[11-Sep-2012 17:41:30] Stripe Notice: Undefined property of Stripe_Object instance: id
[11-Sep-2012 17:41:42] Stripe Notice: Undefined property of Stripe_Object instance: id
[12-Sep-2012 07:28:22] Stripe Notice: Undefined property of Stripe_Object instance: id
[12-Sep-2012 07:32:13] Stripe Notice: Undefined property of Stripe_Object instance: id
[12-Sep-2012 07:43:08] Stripe Notice: Undefined property of Stripe_Object instance: id
[12-Sep-2012 07:54:14] Stripe Notice: Undefined property of Stripe_Object instance: id
[13-Sep-2012 01:02:22] Stripe Notice: Undefined property of Stripe_Object instance: id
[13-Sep-2012 01:08:08] Stripe Notice: Undefined property of Stripe_Object instance: id
[13-Sep-2012 01:43:17] Stripe Notice: Undefined property of Stripe_Object instance: id
[13-Sep-2012 02:23:35] Stripe Notice: Undefined property of Stripe_Object instance: id
[14-Sep-2012 01:36:44] Stripe Notice: Undefined property of Stripe_Object instance: id
[15-Sep-2012 05:42:49] Stripe Notice: Undefined property of Stripe_Object instance: id
[15-Sep-2012 06:27:12] Stripe Notice: Undefined property of Stripe_Object instance: id
[15-Sep-2012 07:35:35] Stripe Notice: Undefined property of Stripe_Object instance: id
[15-Sep-2012 14:18:35] Stripe Notice: Undefined property of Stripe_Object instance: id
[25-Sep-2012 19:39:35] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ORDER BY id' at line 1 for query SELECT * FROM  ORDER BY id made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, pmpromc_init, pmpromc_getPMProLevels
[25-Sep-2012 19:39:40] WordPress database error You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ORDER BY id' at line 1 for query SELECT * FROM  ORDER BY id made by require_once('wp-admin/admin.php'), do_action('admin_init'), call_user_func_array, pmpromc_admin_init, pmpromc_getPMProLevels
[26-Sep-2012 18:42:25] PHP Fatal error:  Cannot redeclare link_head() (previously declared in /home/solidw5/public_html/swztest/wp-content/plugins/wp-affiliate-platform/wp_affiliate_platform.php(31) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d  in /home/solidw5/public_html/swztest/wp-content/plugins/wp-affiliate-platform/wp_affiliate_platform.php(31) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 21
[26-Sep-2012 18:42:26] PHP Fatal error:  Cannot redeclare link_head() (previously declared in /home/solidw5/public_html/swztest/wp-content/plugins/wp-affiliate-platform/wp_affiliate_platform.php(31) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d  in /home/solidw5/public_html/swztest/wp-content/plugins/wp-affiliate-platform/wp_affiliate_platform.php(31) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(2) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 21
[29-Sep-2012 02:43:07] Stripe Notice: Undefined property of Stripe_Object instance: id
[29-Sep-2012 07:28:43] Stripe Notice: Undefined property of Stripe_Object instance: id
[30-Sep-2012 05:15:51] Stripe Notice: Undefined property of Stripe_Object instance: id
[30-Sep-2012 05:18:15] Stripe Notice: Undefined property of Stripe_Object instance: id
[30-Sep-2012 05:21:48] Stripe Notice: Undefined property of Stripe_Object instance: id
[30-Sep-2012 05:29:05] Stripe Notice: Undefined property of Stripe_Object instance: id
[30-Sep-2012 05:33:38] Stripe Notice: Undefined property of Stripe_Object instance: id
